# MovieApp.MVC

./: MovieApp.MVC.sln  README.md
MovieApp.MVC/: MovieApp.MVC.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json
MovieApp.MVC/Common/Enums/: VideoType.cs
MovieApp.MVC/Controllers/: AuthController.cs  CreditsController.cs  ErrorsController.cs  HomeController.cs  MovieController.cs  ProfileController.cs  ReviewController.cs  UserFavoritesController.cs
MovieApp.MVC/Extensions/: ClaimsPrincipalExtensions.cs  JwtTokenExtensions.cs
MovieApp.MVC/MappingProfile/: UserMappingProfile.cs
MovieApp.MVC/Middlewares/: JwtMiddleware.cs
MovieApp.MVC/Models/: AccessToken.cs  IModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MovieApp.MVC/Models/Credits/: ActorDetailModel.cs  CastFilmographyModel.cs  CastListViewModel.cs  CreditsListViewModel.cs  CrewFilmographyModel.cs  CrewListViewModel.cs  FilmographyModel.cs
MovieApp.MVC/Models/Movie/: FavoriteMovieModel.cs  GenreModel.cs  MovieDetailModel.cs  MovieListModel.cs  MovieModel.cs  MovieShortModel.cs  MovieTrailerModel.cs  ProductCountryModel.cs  ProductionCompanyModel.cs  SearchModel.cs  SearchMovieModel.cs  SpokenLanguageModel.cs  VideoListViewModel.cs  VideoViewModel.cs
MovieApp.MVC/Models/Result/: IResult.cs  Result.cs
MovieApp.MVC/Properties/: launchSettings.json
MovieApp.MVC/ViewComponents/: GetTopRatedMoviesViewComponent.cs  GetUpComingMovieVideoViewComponent.cs  NavbarViewComponent.cs  UpComingMoviesViewComponent.cs
MovieApp.MVC/Views/: _ViewImports.cshtml
(+61 files in other folders)
